{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN:VCARD\
VERSION:3.0\
N:Jablonski;Jarrod;;;\
FN:Jarrod Jablonski\
TITLE:Director/Founder\
ORG:See Affiliations Below\
EMAIL;TYPE=WORK:JJ@J-Jablonski.com\
TEL;TYPE=CELL:+9710529371170\
TEL;TYPE=CELL:+13863153445\
NOTE:Director: Deep Dive Dubai Founder: Halcyon Manufacturing, Extreme Exposure, Global Underwater Explorers, InDep}